.mainBox {
  width: 100px;
  height: 100px;
  border: 2px solid black;
}
.outerBox {
  background-color: red;
  width: 200px;
  height: 200px;
}
.innerBox {
  background-color: black;
  width: 50px;
  height: 50px;
}
.boxRandomColor {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
}
.empty {
  width: 160px;
  height: 160px;
  background-color: red;
  margin-left: 5px;
  display: inline-block;
  cursor: pointer;
}
.fill {
  width: 150px;
  height: 150px;
  background-color: green;
  margin-left: 5px;
}

.lorem {
  width: 500px;
  background-color: #333;
  color: red;
}
.hide {
  display: none;
}

#pharagraph {
  width: 30%;
  background-color: silver;
  padding: 14px;
  margin: 0 auto;
  margin-top: 3px;
  color: #444;
  font-family: calibri;
  max-height: 300px;
  overflow: hidden;
  -webkit-transition: max-height 1s;
  -moz-transition: max-height 1s;
  transition: max-height 1s;
}
/* #pharagraph.open {
  max-height: 1200px;

  -webkit-transition: max-height 1s;
  -moz-transition: max-height 1s;
  transition: max-height 1s;
} */
#button {
  color: green;
  width: 23%;
  margin-left: 43%;
  background-color: blue;
  margin-top: 6px;
  cursor: pointer;
  display: block;
}
.main {
  width: 90%;
  height: 400px;
  margin-left: 5%;
  background-color: silver;
}
h2 {
  text-align: center;
  color: blue;
}

/* .grid {
  width: 100%;
  display: grid;
  grid-column-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  color: blue;
  font-size: 20px;
}
.grid > p {
} */
.grid2 {
  width: 100%;
  display: grid;
  grid-column-gap: 2px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.box {
  background-color: green;
  /* width: 25%; */
  height: 250px;
}
.do {
  color: red;
  width: 13%;
  margin-left: 43%;
  background-color: blue;
  margin-top: 6px;
}
